base.html
<!DOCTYPE html><html lang="zh-Tw"><head><title>Bih Story</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="畢恆達 H.D.Bih"><meta name="keywords" content="出版書籍 文章 學術出版 性別與空間 人與環境"><meta name="author" content="畢恆達"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.default.min.css"><link rel="stylesheet" href="css/icomoon.css"><link rel="stylesheet" href="css/style.css"></head><body data-spy="scroll" data-target="#ftco-navbar" data-offset="200"><nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar"><div class="container"><a class="navbar-brand" href="index.html#section-home">Bih</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="oi oi-menu"></span> Menu</button><div class="collapse navbar-collapse" id="ftco-nav"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="index.html#section-home">Home</a></li><li class="nav-item"><a class="nav-link" href="index.html#section-about">About</a></li><li class="nav-item"><a class="nav-link" href="index.html#section-books">出版書籍</a></li><li class="nav-item"><a class="nav-link" href="article.html">文章</a></li><li class="nav-item"><a class="nav-link" href="publication.html">學術出版</a></li><li class="nav-item"><a class="nav-link" href="gender-space.html">性別與空間</a></li><li class="nav-item"><a class="nav-link" href="relation.html">人與環境關係</a></li></ul></div></div></nav><!-- END nav--><section class="ftco-cover ftco-slant ftco-slant-white" id="section-home" style="background-image: url(images/banner-min.jpg);"><div class="container"><div class="row align-items-center justify-content-center text-center ftco-vh-100"><div class="col-md-10"><h1 class="ftco-heading ftco-animate">畢恆達 H.D.Bih</h1><h2 class="h5 ftco-subheading mb-5 ftco-animate">空間是身體的延伸、自我認同的象徵，更是社會文化與政治權力的角力場。</h2></div></div></div></section><section class="ftco-section ftco-slant ftco-slant-light" id="section-about"><div class="container"><div class="row mb-5"><div class="col-md-12 text-center ftco-animate"><h2 class="text-uppercase ftco-uppercase">About Me</h2><div class="row justify-content-center mb-5"><div class="col-md-7"><p class="lead">Bih is an environment psychologist research on gender issues. Doing badminton, jogging, riding bucycle ... No religion; anti-discrimination; post-gender ... .</p><p>You can contact me by email to <a href="mailto:hdbih@ntu.edu.tw">hdbih@ntu.edu.tw</a></p></div></div></div></div><!-- END row--><div class="row no-gutters align-items-center ftco-animate"><div class="col-md-6 mb-md-0 mb-5"><img class="img-fluid" src="./images/about-1-edit-min.jpg?03ff924847" alt="photo of Bih"></div><div class="col-md-6 p-md-5"><h3 class="h3 mb-4">故事從小說起</h3><p>出生於宜蘭鄉下，成長於台北都會。整體而言，我屬於幸運的世代。既經歷過台灣困苦貧窮、思想戒嚴的年代，也有機會享受現代科技網路的便捷。從小品學兼優，這也意涵遭受黨國教育的荼毒。律己甚嚴，但渴求多元與自由。欣賞塗鴉的質樸與反叛，但無法忍受商業廣告的無所不在。拿過土木、都市計劃與心理學的學位，始終從邊緣的位置，閱讀我們生存的空間。主要的研究領域有環境心理學、質性研究與論文寫作、性別與空間、街頭藝術等。</p><!-- <p class="mb-5"><a href="#">Learn More</a></p>--></div></div><div class="row no-gutters align-items-center ftco-animate"><div class="col-md-6 order-md-3 mb-md-0 mb-5"><img class="img-fluid" src="./images/about-2-edit-min.jpg?3b6ccc61b6" alt="photo of Bih"></div><div class="col-md-6 p-md-5 order-md-1"><h3 class="h3 mb-4">小畢的經歷</h3><p><b>[現職]</b></p><p>國立台灣大學建築與城鄉研究所教授(101.6-)</p><p><b>[經歷]</b></p><p>美國紐約市立大學心理學研究所訪問學者(90.8-91.1)</p><p>世新大學社會心理學系兼任副教授 (87.9-88.2)</p><p>國立台灣大學建築與城鄉研究所所長 (82.8-88.7)</p><p>國立台灣大學土木工程學系助教 (73.8-75.7)</p><p></p><!-- <p class="mb-5"><a href="#">Learn More</a></p>--></div></div><!-- END row--></div></section><section class="ftco-section ftco-slant bg-light" id="section-books"><div class="container"><div class="row"><div class="col-md-12 text-center ftco-animate"><h2 class="text-uppercase ftco-uppercase">出版書籍</h2><div class="row justify-content-center mb-5"><div class="col-md-7"><p class="lead">書籍</p></div></div></div></div><!-- END row--><div class="row"><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/空間就是想像力-edit-min.jpg?c231ddf1fa" alt="《空間就是想像力》封面"></figure><div class="p-3"><h3 class="h4">空間就是想像力</h3><p class="mb-4">畢恆達（2014）《空間就是想像力》。</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：心靈工坊</span></li><li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span><span>獲選文化部第37次中小學生優良課外讀物</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/塗鴉鬼飛踢-edit-min.jpg?41b9fd710f" alt="《塗鴉鬼飛踢》封面"></figure><div class="p-3"><h3 class="h4">塗鴉鬼飛踢</h3><p class="mb-4">畢恆達（2011）《塗鴉鬼飛踢》。</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：遠流</span></li><li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span><span>2011中國時報開卷年度十大美好生活書獎</span></li><li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span><span>入圍第36屆金鼎獎：人文類書籍</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/教授為什麼沒告訴我-2010全見版-edit-min.jpg?75620ad8b5" alt="《教授為什麼沒告訴我：2010全見版》封面"></figure><div class="p-3"><h3 class="h4">教授為什麼沒告訴我：2010全見版</h3><p class="mb-4">畢恆達（2010）《教授為什麼沒告訴我：2010全見版》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>新北市：小畢空間</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/教授為什麼沒告訴我-論文寫作的枕邊書-edit-min.jpg?932a81e7cb" alt="《教授為什麼沒告訴我：論文寫作的枕邊書》封面"></figure><div class="p-3"><h3 class="h4">教授為什麼沒告訴我：論文寫作的枕邊書</h3><p class="mb-4">畢恆達（2007）《教授為什麼沒告訴我：論文寫作的枕邊書》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>北京：法律出版社</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/GQ男人在發燒-edit-min.jpg?b356188b7e" alt="GQ男人在發燒》封面"></figure><div class="p-3"><h3 class="h4">GQ男人在發燒</h3><p class="mb-4">畢恆達、洪文龍（2006）《GQ男人在發燒》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：女書</span></li><li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span><span>入圍第31屆金鼎獎：社會科學圖書類</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/教授為什麼沒告訴我-論文寫作的枕邊書-edit-min.jpg?932a81e7cb" alt="《教授為什麼沒告訴我：論文寫作的枕邊書》封面"></figure><div class="p-3"><h3 class="h4">教授為什麼沒告訴我：論文寫作的枕邊書</h3><p class="mb-4">畢恆達（2005）《教授為什麼沒告訴我：論文寫作的枕邊書》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：學富</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/空間就是性別-edit-min.jpg?b12d7a5c53" alt="《空間就是性別》封面"></figure><div class="p-3"><h3 class="h4">空間就是性別</h3><p class="mb-4">畢恆達（2004）《空間就是性別》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：心靈工坊</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/空間就是權力-edit-min.jpg?3bc24eb271" alt="《空間就是權力》封面"></figure><div class="p-3"><h3 class="h4">空間就是權力</h3><p class="mb-4">畢恆達（2001）《空間就是權力》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：心靈工坊</span></li><li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span><span>中國時報開卷2001年度十大好書：中文創作類</span></li><li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span><span>中文創作類；聯合報讀書人2001年度最佳書獎；亞洲週刊2001台灣十本最具影響力的書</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/物情物語-edit-min.jpg?ecc922b9cb" alt="《物情物語》封面"></figure><div class="p-3"><h3 class="h4">物情物語</h3><p class="mb-4">畢恆達（1996）《物情物語》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：張老師文化</span></li><li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span><span>啟明分館做點字書</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/找尋空間的女人-edit-min.jpg?9620b4696d" alt="《找尋空間的女人》封面"></figure><div class="p-3"><h3 class="h4">找尋空間的女人</h3><p class="mb-4">畢恆達（1996）《找尋空間的女人》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：張老師文化</span></li><li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span><span>入選全國讀書會民國85年十大票選好書阿勃勒獎</span></li></ul></div></div></div><div class="row"><div class="col-md-12 text-center ftco-animate"><!-- <h2 class="text-uppercase ftco-uppercase">出版書籍</h2>--><div class="row justify-content-center mb-5"><div class="col-md-7"><p class="lead">翻譯童書</p></div></div></div></div><div class="row"><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/橘色奇蹟-edit-min.jpg?5a551a479c" alt="《橘色奇蹟》封面"></figure><div class="p-3"><h3 class="h4">橘色奇蹟</h3><p class="mb-4">丹尼．平克華特（2002）《橘色奇蹟》。</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：遠流</span></li></ul></div></div><div class="col-lg-4 mb-5 ftco-animate"><figure><img class="img-fluid" src="./images/出版書籍/我愛大鼻子-edit-min.jpg?43fef394b3" alt="《我愛大鼻子》封面"></figure><div class="p-3"><h3 class="h4">我愛大鼻子</h3><p class="mb-4">馬可．布朗（2007）《我愛大鼻子》</p><ul class="list-unstyled ftco-list-check text-left"><li class="d-flex mb-2"><span class="oi oi-book mr-3 text-primary"></span><span>台北：遠流</span></li></ul></div></div></div></div></section><footer class="ftco-footer ftco-bg-dark"><div class="container"><div class="row mb-5"><div class="col-md-8"><div class="row"><div class="col-md"><div class="ftco-footer-widget mb-4"><h2 class="ftco-heading-2">Contact</h2><ul class="list-unstyled"><li><a class="py-2 d-block" href="mailto:hdbih@ntu.edu.tw">hdbih@ntu.edu.tw</a></li><li><a class="py-2 d-block" href="https://www.facebook.com/hdbih">Facebook</a></li></ul></div></div><div class="col-md"><div class="ftco-footer-widget mb-4"><h2 class="ftco-heading-2">Communities</h2><ul class="list-unstyled"><li><a class="py-2 d-block" href="#">Support</a></li><li><a class="py-2 d-block" href="#">Sharing is Caring</a></li><li><a class="py-2 d-block" href="#">Better Web</a></li><li><a class="py-2 d-block" href="#">Good Template</a></li></ul></div></div><div class="col-md"><div class="ftco-footer-widget mb-4"><h2 class="ftco-heading-2">Useful links</h2><ul class="list-unstyled"><li><a class="py-2 d-block" href="#">Bootstrap 4</a></li><li><a class="py-2 d-block" href="#">jQuery</a></li><li><a class="py-2 d-block" href="#">HTML5</a></li><li><a class="py-2 d-block" href="#">Sass</a></li></ul></div></div></div></div><div class="col-md-4"><div class="ftco-footer-widget mb-4"><ul class="ftco-footer-social list-unstyled float-md-right float-lft"><!-- <li><a href="#"><span class="icon-twitter"></span></a></li>--><li><a href="https://www.facebook.com/hdbih"><span class="icon-facebook"></span></a></li><!-- <li><a href="#"><span class="icon-instagram"></span></a></li>--></ul></div></div></div><div class="row"><div class="col-md text-left"><p>©<!-- Exclusivity 2017.-->2018. All Rights Reserved.  Made with<!-- <span class="icon-penheart text-danger"></span>-->by NorthBei<!-- <a href="https://free-template.co/">Free-Template.co</a>--></p></div></div></div></footer><!-- loader--><div class="show fullscreen" id="ftco-loader"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"></circle></svg></div><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.animateNumber.min.js"></script><script src="js/main.js"></script></body></html>

src/pug/base.pug
include mixin.pug

doctype html
html(lang='zh-Tw')
    head
        title Bih Story
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='畢恆達 H.D.Bih')
        meta(name='keywords', content='出版書籍 文章 學術出版 性別與空間 人與環境')
        meta(name='author', content='畢恆達')

        link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/open-iconic-bootstrap.min.css')
        link(rel='stylesheet', href='css/animate.css')
        link(rel='stylesheet', href='css/owl.carousel.min.css')
        link(rel='stylesheet', href='css/owl.theme.default.min.css')
        link(rel='stylesheet', href='css/icomoon.css')
        link(rel='stylesheet', href='css/style.css')

        block styles

    body(data-spy='scroll', data-target='#ftco-navbar', data-offset='200')
        nav#ftco-navbar.navbar.navbar-expand-lg.navbar-dark.ftco_navbar.bg-dark.ftco-navbar-light
            .container
                a.navbar-brand(href='index.html') 
                    //-Bih
                    img(src='../images/space.png')#logo
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#ftco-nav', aria-controls='ftco-nav', aria-expanded='false', aria-label='Toggle navigation')
                    span.oi.oi-menu
                    |  Menu
                #ftco-nav.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item.active
                            a.nav-link(href='index.html') 首頁
                        li.nav-item
                            a.nav-link(href='index.html#section-books') 書籍
                        li.nav-item
                            a.nav-link(href='article.html') 雜文
                        li.nav-item
                            a.nav-link(href='publication.html') 學術論文
                        li.nav-item
                            a.nav-link(href='gender-space.html') 性別與空間
                        li.nav-item
                            a.nav-link(href='relation.html') 人與環境關係
                        li.nav-item
                            a.nav-link(href='course.html') 課程與書目
        // END nav
        
        block content

        footer.ftco-footer.ftco-bg-dark
            .container
                .row.mb-5
                    .col-md-8
                        .row
                            .col-md
                                .ftco-footer-widget.mb-4
                                    h2.ftco-heading-2 Contact
                                    ul.list-unstyled
                                        li
                                            a.py-2.d-block(href='mailto:hdbih@ntu.edu.tw') hdbih@ntu.edu.tw
                                        li
                                            a.py-2.d-block(href='https://www.facebook.com/hdbih') Facebook
                .row
                    .col-md.text-left
                        p
                            | ©
                            | 2021. All Rights Reserved. 
        // loader
        #ftco-loader.show.fullscreen
            svg.circular(width='48px', height='48px')
                circle.path-bg(cx='24', cy='24', r='22', fill='none', stroke-width='4', stroke='#eeeeee')
                circle.path(cx='24', cy='24', r='22', fill='none', stroke-width='4', stroke-miterlimit='10', stroke='#4586ff')
        script(src='js/jquery.min.js')
        script(src='js/popper.min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/jquery.easing.1.3.js')
        script(src='js/jquery.waypoints.min.js')
        script(src='js/owl.carousel.min.js')
        script(src='js/jquery.animateNumber.min.js')
        script(src='js/main.js')

        block scripts
