src/pug/course.pug
extends ./base.pug

block styles
    +categoryListCSS(true)

    style.
        .ftco-slant.ftco-slant-white:after {
            background: #f2f2f2;
        }

block content
    +headerColorBlock('課程與書目','banner-course-min.jpg')

    section#section-faq.ftco-section.ftco-slant.ftco-slant-light.bg-light.ftco-slant.ftco-slant-white
        .container
            .row
                .col-sm-12
                    // Category
                    .single.category
                        h3.side-title 課程與書目列表
                        ul.list-unstyled
                            li 
                                | 人與環境關係導論 
                                a.btn.btn-primary.pull-right(href='./download/課程與書目/人與環境關係導論.doc') 課程書目下載
                            li 
                                | 男-性-空間 
                                a.btn.btn-primary.pull-right(href='./download/課程與書目/男-性-空間.doc') 課程書目下載
                            li 
                                | 性別與空間書目 
                                a.btn.btn-primary.pull-right(href='./download/課程與書目/性別與空間書目.doc') 課程書目下載
                            li 
                                | 性別與環境 
                                a.btn.btn-primary.pull-right(href='./download/課程與書目/性別與環境.doc') 課程書目下載
                            li 
                                | 塗鴉書目 
                                a.btn.btn-primary.pull-right(href='./download/課程與書目/塗鴉書目.doc') 課程書目下載
                            li 
                                | 質性研究
                                a.btn.btn-primary.pull-right(href='./download/課程與書目/質性研究.doc') 課程書目下載
                            li 
                                | 環境心理學 
                                a.btn.btn-primary.pull-right(href='./download/課程與書目/環境心理學.doc') 課程書目下載
                            li 
                                | 環境心理學書目 
                                a.btn.btn-primary.pull-right(href='./download/課程與書目/環境心理學書目.doc') 課程書目下載

course.html
<!DOCTYPE html><html lang="zh-Tw"><head><title>Bih Story</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="畢恆達 H.D.Bih"><meta name="keywords" content="出版書籍 文章 學術出版 性別與空間 人與環境"><meta name="author" content="畢恆達"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.default.min.css"><link rel="stylesheet" href="css/icomoon.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/boostrap-category-list.css"/><style>.list-unstyled>li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-unstyled .pull-right{
    border-bottom:none;
    text-decoration: none;
}</style><style>.ftco-slant.ftco-slant-white:after {
    background: #f2f2f2;
}
</style></head><body data-spy="scroll" data-target="#ftco-navbar" data-offset="200"><nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar"><div class="container"><a class="navbar-brand" href="index.html"> <img src="./images/space.png?6ef5e38075" id="logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="oi oi-menu"></span> Menu</button><div class="collapse navbar-collapse" id="ftco-nav"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link" href="index.html#section-books">書籍</a></li><li class="nav-item"><a class="nav-link" href="article.html">雜文</a></li><li class="nav-item"><a class="nav-link" href="publication.html">學術論文</a></li><li class="nav-item"><a class="nav-link" href="gender-space.html">性別與空間</a></li><li class="nav-item"><a class="nav-link" href="relation.html">人與環境關係</a></li><li class="nav-item"><a class="nav-link" href="course.html">課程與書目</a></li></ul></div></div></nav><!-- END nav--><section class="ftco-cover ftco-slant ftco-slant-white" id="section-header" style="background-image:url(&quot;images/banner-course-min.jpg&quot;);"><div class="container"><div class="row align-items-center justify-content-center text-center ftco-vh-60"><div class="col-md-10"><h1 class="ftco-heading ftco-animate">課程與書目</h1></div></div></div></section><section class="ftco-section ftco-slant ftco-slant-light bg-light ftco-slant ftco-slant-white" id="section-faq"><div class="container"><div class="row"><div class="col-sm-12"><!-- Category--><div class="single category"><h3 class="side-title">課程與書目列表</h3><ul class="list-unstyled"><li> 人與環境關係導論 <a class="btn btn-primary pull-right" href="./download/課程與書目/人與環境關係導論.doc">課程書目下載</a></li><li> 男-性-空間 <a class="btn btn-primary pull-right" href="./download/課程與書目/男-性-空間.doc">課程書目下載</a></li><li> 性別與空間書目 <a class="btn btn-primary pull-right" href="./download/課程與書目/性別與空間書目.doc">課程書目下載</a></li><li> 性別與環境 <a class="btn btn-primary pull-right" href="./download/課程與書目/性別與環境.doc">課程書目下載</a></li><li> 塗鴉書目 <a class="btn btn-primary pull-right" href="./download/課程與書目/塗鴉書目.doc">課程書目下載</a></li><li> 質性研究<a class="btn btn-primary pull-right" href="./download/課程與書目/質性研究.doc">課程書目下載</a></li><li> 環境心理學 <a class="btn btn-primary pull-right" href="./download/課程與書目/環境心理學.doc">課程書目下載</a></li><li> 環境心理學書目 <a class="btn btn-primary pull-right" href="./download/課程與書目/環境心理學書目.doc">課程書目下載</a></li></ul></div></div></div></div></section><footer class="ftco-footer ftco-bg-dark"><div class="container"><div class="row mb-5"><div class="col-md-8"><div class="row"><div class="col-md"><div class="ftco-footer-widget mb-4"><h2 class="ftco-heading-2">Contact</h2><ul class="list-unstyled"><li><a class="py-2 d-block" href="mailto:hdbih@ntu.edu.tw">hdbih@ntu.edu.tw</a></li><li><a class="py-2 d-block" href="https://www.facebook.com/hdbih">Facebook</a></li></ul></div></div></div></div></div><div class="row"><div class="col-md text-left"><p>©<!-- Exclusivity 2017.-->2018. All Rights Reserved. </p></div></div></div></footer><!-- loader--><div class="show fullscreen" id="ftco-loader"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"></circle></svg></div><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.animateNumber.min.js"></script><script src="js/main.js"></script></body></html>
